<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="en-IN" />
    <locale android:name="te-IN" />
    <locale android:name="hi-IN" />
    <locale android:name="ta-IN" />
    <locale android:name="kn-IN" />
    <locale android:name="ml-IN" />
</locale-config>
